{
	"name": "Virus Link Check",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Detect URL.",
	"background": {
		"persistent": false,
		"matches": ["http://*/*", "https://*/*"],
		"scripts": ["background.js"]
	},
 	"web_accessible_resources" : ["page1.html", "page_home.html"],
	"permissions": ["contextMenus", "downloads", "downloads.open", "http://*/", "https://*/", "tabs"]
}
