{
	"name": "Virus Link Check",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Detect URL.",
	

	
	"background": {
		"persistent": false,
		"matches": ["http://*/*", "https://*/*"],
		"scripts": ["background.js"]
	},
	"permissions": ["contextMenus", "downloads", "downloads.open", "http://*/", "https://*/", "tabs"]
}
